apiVersion: apps/v1
kind: Deployment
metadata:
  name: capabilities-test
  labels:
    app: capabilities-test
    violation: disallow-capabilities
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capabilities-test
  template:
    metadata:
      labels:
        app: capabilities-test
    spec:
      containers:
      - name: capabilities-container
        image: nginx:1.20
        securityContext:
          capabilities:
            drop:
            - ALL
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 200m
            memory: 256Mi
