apiVersion: apps/v1
kind: Deployment
metadata:
  name: hostports-test
  labels:
    app: hostports-test
    violation: disallow-host-ports
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hostports-test
  template:
    metadata:
      labels:
        app: hostports-test
    spec:
      containers:
      - name: hostports-container
        image: nginx:1.20
        ports:
        - containerPort: 80
          hostPort: 8080  # This violates disallow-host-ports policy
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 200m
            memory: 256Mi
